{
  "prog": "cmd",
  "path":
  {
    "cmd":
    {
      "name": "cmd",
      "args": "/k",
      "inline": "&"
    },
    "ps":
    {
      "name": "powershell",
      "args": "-noexit",
      "inline": ";"
    },
    "tm":
    {
      "name": "terminal",
      "args": "",
      "inline": "&&"
    }
  }
}
